<html>
    <head>
        <title>
            sample page
        </title>
        <style>
            body{
                margin:auto;
                padding:50px;
                background-color: aliceblue;
            }
            .container{
                position: relative;
                width: 100%;
                height:100%;
                background-color: beige;
                padding:20px;
            }
            .flowers{
                position: relative;
                display: inline-block;
            }
            .btn{
                border:1px solid lightblue;
                padding:15px;
            }
            .flowerlist{
                display:none;
                position:absolute;
                background-color:coral;
                
            }
            .btn:hover .flowerlist{
                display:block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <center><h2>SAMPLE</h2></center>
            <div class="flowers">
               <div class="btn"> flowers</div>
               <div class="flowerlist">
                   rose
               </div>

            </div>
            
        </div>
    </body>
</html>